# zcloud-layout

./: .gitignore  pom.xml
src/main/java/com/zonesion/layout/controller/: AdminController.java  AuthImgProduct.java  ExceptionHandler.java  LoginInterceptor.java  ProjectController.java  TemplateController.java  UploadImage.java  UploadUtil.java
src/main/java/com/zonesion/layout/dao/: AdminDao.java  AdminDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  TemplateDao.java  TemplateDaoImpl.java
src/main/java/com/zonesion/layout/model/: AdminEntity.java  AdminForm.java  ProjectDO.java  ProjectEntity.java  ProjectForm.java  ProjectVO.java  SensorDO.java  TemplateEntity.java  TemplateForm.java  TemplateVO.java
src/main/java/com/zonesion/layout/page/: PageIndex.java  PageView.java  QueryResult.java
src/main/java/com/zonesion/layout/service/: AdminService.java  AdminServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TemplateService.java  TemplateServiceImpl.java
src/main/java/com/zonesion/layout/util/: Constants.java  EmailAuthenticator.java  EmailUtil.java  JsonFormatter.java  JsonFormatterTool.java  MD5.java
src/main/java/com/zonesion/layout/validate/: AdminEditValidator.java  AdminFormValidator.java  AdminLoginValidator.java  AdminPasswdValidator.java  AdminSaveValidator.java  EmailValidator.java  PhonelValidator.java  ProjectValidator.java
src/main/resources/: applicationContext.xml  db_zcloudlayout.sql  log4j.properties  spring-views.properties  web-context.xml
src/main/resources/messages/: validation.properties
src/main/webapp/: authimg.jsp  homepage.jsp  load.jsp  login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/error/: 403.jsp  404.jsp  405.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/manager/: addProject-bak.jsp  addProject.jsp  addProjectJSON.jsp  addProjectUI.jsp  detailAdmin-bak.jsp  detailAdmin.jsp  editAdmin-bak.jsp  editAdmin.jsp  editPasswd.jsp  editProject.jsp  editTemplate.jsp  index.jsp  listAdmin.jsp  listProject.jsp  listTemplate-bak.jsp  listTemplate.jsp  login.jsp  notice.jsp  projectUI.jsp  publishProject.jsp  register-bak.jsp  register.jsp  templateUI.jsp
src/main/webapp/WEB-INF/share/: msg.jsp  notice.jsp  page.jsp
src/main/webapp/resources/API/js/chart/: ac.js  drawcharts.js  photoShow.js  timeline.js
src/main/webapp/resources/API/js/wsn/: WSNAutoctrl.js  WSNCamera.js  WSNHistory.js  WSNProperty.js  WSNRTConnect.js  camera-1.1.js
src/main/webapp/resources/css/: style.css  style.css.map  style.scss
src/main/webapp/resources/css_index/: reset.css  style.css  style.css.map  style.scss
src/main/webapp/resources/js/: addProject.js  form.js  list.js  script.js
src/main/webapp/resources/layoutit/: README.md  index.html
src/main/webapp/resources/layoutit/css/: bootstrap-combined.min.css  layoutit-edit.css  layoutit.css  style.css
src/main/webapp/resources/layoutit/fusioncharts/: fusioncharts.js
src/main/webapp/resources/layoutit/highcharts/: highcharts.js
src/main/webapp/resources/layoutit/js/: layout-common.js  map.js  scripts.js  template-ui.js
src/main/webapp/resources/layoutit/js/customwidget/: cam_video.js  ctr_switch.js  fs_cup.js  fs_dial.js  fs_temperature.js  hc_curve.js  hc_dial.js  layout_subsys.js  page_footer.js  page_header.js  sec_alarm.js
src/main/webapp/resources/layoutit/js/fusioncharts/: fusioncharts-index.js
src/main/webapp/resources/layoutit/js/highcharts/: drawcharts.js
src/main/webapp/resources/layoutit/js/wsn/: WSNAutoctrl.js  WSNCamera.js  WSNHistory.js  camera-1.1.js
src/main/webapp/resources/layoutit/ui/: cam_video.js  ctr_switch.js  fs_cup.js  fs_dial.js  fs_temperature.js  hc_curve.js  hc_dial.js  layout_subsys.js  page_footer.js  page_header.js  sec_alarm.js  ui_test.js
src/main/webapp/resources/share/: foot.jsp  script.jsp  style_backstage.jsp  style_front.jsp  taglib.jsp  top.jsp
src/main/webapp/resources/style/css/: add_edit.css  auto.css  base_common.css  common.css  dandelion.css  dandelion.theme.css  demo.css  device.css  fluid.css  gate.css  getdata.css  home.css  index.css  item.css  leanmodal.css  list_notice.css  log_reg.css  login.css  notice.css  role.css  show_notice.css  sys.css  timeline.css  type.css  user.css
src/main/webapp/resources/style/js/: common.js  dandelion.core.js  getcamera.js  homepage.js  jquery.leanModal.min.js  nicEdit.js  nowdate.js  scroll.js
src/test/java/com/zonesion/layout/: AdminDaoTest.java  ProjectDaoTest.java  TemplateDaoTest.java
src/test/java/com/zonesion/layout/dao/: AdminDaoTest.java  ProjectDaoTest.java  TemplateDaoTest.java
src/test/java/com/zonesion/layout/service/: AdminServiceTest.java  ProjectServiceTest.java
src/test/resources/: applicationContext.xml
